
#
# rules have the format below, and are tested in the order defined 
# in the config file. The first rule that matches a particular ip/port
# determines if the connection is allowed or not. 
#
# If no rules match, the default policy is applied.
#
# 
#
# rule=[allow deny]:ip:netmask(bits):start_port:end_port
#
# Example:
# 
# Allow traffic to 10.0.1.5/32 on port 5000
# rule=allow 10.0.1.5 32 5000 5000
#
# Allow traffic to 10.0.8.0/23 on ports 1000-2000
# rule=allow 10.0.8.0 23 1000 2000
#
#
# Other config options:
#
# default_policy=[accept deny]

  
#rule=allow 10.0.8.76 32 5000 5001
#rule=allow 10.0.8.76 32 22 22
#rule=deny 10.0.8.0 23 22 22
#rule=deny 10.0.8.0 23 22 22

# allow connection to 10.0.8.76:12345
rule=allow 10.0.8.76 32 12345 12345

# deny ssh to the head node subnet
rule=deny 10.0.8.0 24 22 22

default_policy=deny
